<html>

<head>
  <title>YOB API</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <div id="indexContainer">
    <h1>YOB API: Index</h1>
    <ul>
      <li>
        <h3>Posts</h3> 
        <ul>
          <li>
            <a href="/api/posts">GET /api/posts</a>
            <p>Gets all posts</p>
            <p>Accepts optional query parameter <code>?author=username</code>, to retrieve posts only by specific user</p>
            <p>Example: <pre style="width: 800px; word-wrap: break-word; white-space: pre-wrap">
              GET &lt;apiURL&gt;/api/posts
              Response: [200 OK]: [
                {0
                  "id":1,
                  "title":"Lorem Ipsum",
                  "content":"dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
                  "userId":1,
                  "createdAt":"2022-04-15T14:26:34.855Z",
                  "User":{
                    "username":"jdoe",
                    "name":"John Doe"
                  }
                }
              ]
            </pre></p>
          </li>
          <li>
            <a href="/api/posts">POST /api/posts/</a>
            <p>Creates a post, requires authentication</p>
          </li>
          <li>
            <a href="/api/posts/:id">DELETE /api/posts/:id</a>
            <p>Deletes a post, requires authentication and the id of the post</p>
          </li>
        </ul>
      </li>
      <li>
        <h3>Users</h3> 
        <ul>
          <li>
            <a href="/users/signin">/users/signin</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="main">
  </div>
  <script src="/javascripts/script.js"></script>
</body>

</html>
